Year|Place|Winner|WiningScore|Loser|LosingScore
1967|Los Angeles Memorial Coliseum|Green Bay|35|Kansas City|10
1968|Orange Bowl (Miami)|Green Bay|33|Oakland|14
1969|Orange Bowl (Miami)|New York Jets|16|Baltimore|7
1970|Tulane Stadium (New Orleans)|Kansas City|23|Minnesota|7
1971|Orange Bowl (Miami)|Baltimore|16|Dallas|13
1972|Tulane Stadium (New Orleans)|Dallas|24|Miami|3
1973|Los Angeles Memorial Coliseum|Miami|14|Washington|7
1974|Rice Stadium (Houston)|Miami|24|Minnesota|7
1975|Tulane Stadium (New Orleans)|Pittsburgh|16|Minnesota|6
1976|Orange Bowl (Miami)|Pittsburgh|21|Dallas|17
1977|Rose Bowl (Pasadena, Calif.)|Oakland|32|Minnesota|14
1978|Superdome (New Orleans)|Dallas|27|Denver|10
1979|Orange Bowl (Miami)|Pittsburgh|35|Dallas|31
1980|Rose Bowl (Pasadena, Calif.)|Pittsburgh|31|Los Angeles Rams|19
1981|Superdome (New Orleans)|Oakland|27|Philadelphia|10
1982|Silverdome (Pontiac, Mich.)|San Francisco|26|Cincinnati|21
1983|Rose Bowl (Pasadena, Calif.)|Washington|27|Miami|17
1984|Tampa (Fla.) Stadium|Los Angeles Raiders|38|Washington|9
1985|Stanford (Calif.) Stadium|San Francisco|38|Miami|16
1986|Superdome (New Orleans)|Chicago|46|New England|10
1987|Rose Bowl (Pasadena, Calif.)|New York Giants|39|Denver|20
1988|Jack Murphy Stadium (San Diego)|Washington|42|Denver|10
1989|Joe Robbie Stadium (Miami)|San Francisco|20|Cincinnati|16
1990|Superdome (New Orleans)|San Francisco|55|Denver|10
1991|Tampa (Fla.) Stadium|New York Giants|20|Buffalo|19
1992|Metrodome (Minneapolis)|Washington|37|Buffalo|24
1993|Rose Bowl (Pasadena, Calif.)|Dallas|52|Buffalo|17
1994|Georgia Dome (Atlanta)|Dallas|30|Buffalo|13
1995|Joe Robbie Stadium (Miami)|San Francisco|49|San Diego|26
1996|Sun Devil Stadium (Tempe, Ariz.)|Dallas|27|Pittsburgh|17
1997|Superdome (New Orleans)|Green Bay|35|New England|21
1998|Qualcomm Stadium (San Diego)|Denver|31|Green Bay|24
1999|Pro Player Stadium (Miami)|Denver|34|Atlanta|19
2000|Georgia Dome (Atlanta)|St. Louis|23|Tennessee|16
2001|Raymond James Stadium (Tampa, Fla.)|Baltimore|34|New York Giants|7
2002|Superdome (New Orleans)|New England|20|St. Louis|17
2003|Qualcomm Stadium (San Diego)|Tampa Bay|48|Oakland|21
2004|Reliant Stadium (Houston)|New England|32|Carolina|29
2005|Alltel Stadium (Jacksonville, Fla.)|New England|24|Philadelphia|21
2006|Ford Field (Detroit)|Pittsburgh|21|Seattle|10
2007|Dolphin Stadium (Miami)|Indianapolis|29|Chicago|17
2008|University of Phoenix Stadium (Glendale, Ariz.)|New York Giants|17|New England|14
2009|Raymond James Stadium (Tampa, Fla.)|Pittsburgh|27|Arizona|23
2010|Sun Life Stadium (Miami)|New Orleans|31|Indianapolis|17
2011|Cowboys Stadium (Arlington, Texas)|Green Bay|31|Pittsburgh|25
2012|Lucas Oil Stadium (Indianapolis)|New York Giants|21|New England|17
2013|Mercedes-Benz Superdome (New Orleans)|Baltimore|34|San Francisco|31
2014|MetLife Stadium (East Rutherford, N.J.)|Seattle|43|Denver|8
2015|University of Phoenix Stadium (Glendale, Ariz.)|New England|28|Seattle|24
2016|Levi's Stadium (Santa Clara, Calif.)|Denver|24|Carolina|10
2017|NRG Stadium (Houston)|New England|34|Atlanta|28
2018|U.S. Bank Stadium (Minneapolis)|Philadelphia|41|New England|33
2019|Mercedes-Benz Stadium (Atlanta)|New England|13|Los Angeles Rams|3
2020|Hard Rock Stadium (Miami)|Kansas City|31|San Francisco|20
2021|Raymond James Stadium (Tampa, Fla.)|Tampa Bay|31|Kansas City|9
2022|SoFi Stadium (Inglewood, Calif.)|Los Angeles Rams|23|Cincinnati|20
2023|State Farm Stadium (Glendale, Ariz.)|Kansas City|38|Philadelphia|35
2024|Allegiant Stadium (Las Vegas)|Kansas City|25|San Francisco|22
