English|Dutch|French|German|Latin|Russian|Spanish|Turkish|Italian|Arabic|ScotsGaelic|Welsh
I|ik|je|ich|ego|Я|yo|ben|io|أنا|mi|i
automobile|auto|voiture|Automobile|-|автомобиль|automóvil|araba|automobile|سيارة|càr|car
brother|broer|frère|Bruder|frater|брат|hermano|kardeş|fratello|أخ|bràthair|brawd
cinnamon|kaneel|canelle|Zimt|cinamomom|Корица|canela|tarçın|cannella|قرفة|caineal|sinamon
computer|computer|ordinateur|Computer|-|компьютер|computadora|bilgisayar|computer|كمبيوتر|coimpiutair|compiwtor
daughter|docther|fille|Tochter|filia|дочь|hija|kız oğul|figlia|ابنة|irinn|merch 
dog|hond|chien|Hund|canis|собака|perro|köpek|cane|كلب|cù|ci
eat|eten|manger|essen|edo|есть|comer|yemek|mangiare|أكل|ith|bwyta
eight|acht|huit|acht|octo|восемь|ocho|sekiz|otto|ثمانية|ochd|wyth
father|vader|père|Vater|pater|отца|padre|baba|padre|أب|athair|tad
five|vijf|cinq|fünf|quinque|пять|cinco|beş|cinque|خمسة|còig|pump
foot|voet|pied|Fuß|pes|нога|pie|ayak|piede|قدم|cas|troed
four|vier|quatre|vier|quattuor|четыре|cuatro|dört|quattro|أربعة|ceithir|pedwar
goose|gans|oie|Gans|anser|гусь|ganso|kaz|oca|أوزة|gèadh|gwydd
heart|hart|coeur|Herz|cor|сердце|corazón|kalp|cuore|قلب|cridhe|bryd
kangaroo|kangoeroe|kangourou|Känguru|-|кенгуру|canguro|kanguru|canguro|كنغر|cangarù|cangarw
knee|knie|genou|Knie|genu|колено|rodilla|diz|ginocchio|ركبة|glùin|glin
light|licht|lumière|Licht|lux|света|luz|ışık|luce|فاتح|
me|mij|moi|mich|me|мне|me|ben|me|أنا|mi|fi
middle|middel|moyen|mittlerer|medius|средний|medio|orta|mezzo|وسط|meadhan|canol
moon|maan|lune|Mond|luna|луна|luna|ay|luna|قمر|gealach|lleuad
mother|moeder|mère|Mutter|mater|мать|madre|anne|madre|أم|màthair|mam
mouse|muis|souris|Maus|mus|мыш|ratón|fare|topo|الفأر|luch|llygoden
new|nieuw|neuf|neu|novus|новый|nuevo|yeni|nuovo|جديد|
night|nacht|nuit|Nacht|noche|ночь|nox|gece|notte|ليلة|oidhche|nos
nine|negen|neuf|neun|novem|девять|nueve|dokuz|nove|تسعة|naoi|naw
nose|neus|nez|Nase|nasus|нос|nariz|burun|naso|أنف|sròn|trwyn
now|nu|maintenant|nun|nunc|сейчас|ahora|şimdi|ora|الان|a-nist|nawr
one|een|un|ein|unus|uno|один|bir|uno|واحد|aon|un
pajama|pyjama|pyjama|Schlafanzug|-|пижама|pijama|pijama|pigiama|بيجامة|deise-leapa|pyjama
rendez-vouz|rendez-vouz|rendez-vouz|Rendezvous|convena|рандеву|cita|randevu|appuntamento|موعد|rendezvous|cyfarfod
seven|seven|sept|sieben|septem|семь|siete|yedi|sette|سبعة|seachd|saith
sister|zus|soeur|Schwester|soror|сестра|hermana|kız kardeş|sorella|أخت|piuthar|chwaer
sit|zitten|s'asseoir|sitzen|sedere|садиться|sentarse|oturmak|sedere|يجلس|
six|zes|six|sechs|sex|шесть|seis|altı|sei|ستة|sia|chwech
snow|sneu|neige|Schnee|nix|снег|nieve|kar|neve|ثلج|sneachd|eira
son|zoon|fils|Sohn|filius|сын|hijo|oğul|figlio|ابن|mac|mab
star|ster|étoile|Stern|stella|звезда|estrella|yıldız|stella|نجم|reult|seren
sun|zon|soleil|Sonne|sol|солнце|sol|güneş|sole|شمس|grian|haul
television|televisie|télévision|Fernsehen|-|телевизор|televisión|televizyon|television|تليفزيون|telebhisean|teledu
ten|tien|dix|zehn|decem|десять|diéz|on|dieci|عشرة|deich|deg
three|drie|trois|dredi|tres|три|tres|üç|tre|ثلاثة|trì|tri
two|twee|deux|zwei|duo|два|dos|iki|due|اثنين|dhà|dau
water|water|eau|Wasser|aqua|вода|agua|su|acqua|ماء|uisge|dwfr
who?|wie?|qui?|wer?|quis?|Кто̣|quién|kim?|chi?|من؟|c'|pwy
you|du|tu|du|tu|ты|tú|sen|tu|أنت|thu|chi