English|Dutch|French|German|Latin|Russian|Spanish|Turkish|Italian|Arabic|Gaelic
I|ik|je|ich|ego|Я|yo|ben|io|أنا|
automobile|auto|voiture|Automobile|-|автомобиль|automóvil|araba|automobile|سيارة|
brother|broer|frère|Bruder|frater|брат|hermano|kardeş|fratello|أخ|
cinnamon|kaneel|canelle|Zimt|cinamomom|Корица|canela|tarçın|cannella|قرفة|
computer|computer|ordinateur|Computer|-|компьютер|computadora|bilgisayar|computer|كمبيوتر|
daughter|docther|fille|Tochter|filia|дочь|hija|kız oğul|figlia|ابنة|
dog|hond|chien|Hund|canis|собака|perro|köpek|cane|كلب|
eat|eten|manger|essen|edo|есть|comer|yemek|mangiare|أكل|
eight|acht|huit|acht|octo|восемь|ocho|sekiz|otto|ثمانية|
father|vader|père|Vater|pater|отца|padre|baba|padre|أب|athair
five|vijf|cinq|fünf|quinque|пять|cinco|beş|cinque|خمسة|
foot|voet|pied|Fuß|pes|нога|pie|ayak|piede|قدم|
four|vier|quatre|vier|quattuor|четыре|cuatro|dört|quattro|أربعة|
goose|gans|oie|Gans|anser|гусь|ganso|kaz|oca|أوزة|
heart|hart|coeur|Herz|cor|сердце|corazón|kalp|cuore|قلب|
kangaroo|kangoeroe|kangourou|Känguru|-|кенгуру|canguro|kanguru|canguro|كنغر|
knee|knie|genou|Knie|genu|колено|rodilla|diz|ginocchio|ركبة|
light|licht|lumière|Licht|lux|света|luz|ışık|luce|فاتح|
me|mij|moi|mich|me|мне|me|ben|me|أنا|
middle|middel|moyen|mittlerer|medius|средний|medio|orta|mezzo|وسط|
moon|maan|lune|Mond|luna|луна|luna|ay|luna|قمر|
mother|moeder|mère|Mutter|mater|мать|madre|anne|madre|أم|máthair
mouse|muis|souris|Maus|mus|мыш|ratón|fare|topo|الفأر|
new|nieuw|neuf|neu|novus|новый|nuevo|yeni|nuovo|جديد|
night|nacht|nuit|Nacht|noche|ночь|nox|gece|notte|ليلة|
nine|negen|neuf|neun|novem|девять|nueve|dokuz|nove|تسعة|
nose|neus|nez|Nase|nasus|нос|nariz|burun|naso|أنف|
now|nu|maintenant|nun|nunc|сейчас|ahora|şimdi|ora|الان|
one|een|un|ein|unus|uno|один|bir|uno|واحد|
pajama|pyjama|pyjama|Schlafanzug|-|пижама|pijama|pijama|pigiama|بيجامة|
rendez-vouz|rendez-vouz|rendez-vouz|Rendezvous|convena|рандеву|cita|randevu|appuntamento|موعد|
seven|seven|sept|sieben|septem|семь|siete|yedi|sette|سبعة|
sister|zus|soeur|Schwester|soror|сестра|hermana|kız kardeş|sorella|أخت|
sit|zitten|s'asseoir|sitzen|sedere|садиться|sentarse|oturmak|sedere|يجلس|
six|zes|six|sechs|sex|шесть|seis|altı|sei|ستة|
snow|sneu|neige|Schnee|nix|снег|nieve|kar|neve|ثلج|
son|zoon|fils|Sohn|filius|сын|hijo|oğul|figlio|ابن|
stand|staan|se lever|stehen|stare|стоять|estar|dikilmek|||
star|ster|étoile|Stern|stella|звезда|estrella|yıldız|stella|نجم|
sun|zon|soleil|Sonne|sol|солнце|sol|güneş|sole|شمس|
television|televisie|télévision|Fernsehen|-|телевизор|televisión|televizyon|television|تليفزيون|
ten|tien|dix|zehn|decem|десять|diéz|on|dieci|عشرة|
three|drie|trois|dredi|tres|три|tres|üç|tre|ثلاثة|
two|twee|deux|zwei|duo|два|dos|iki|due|اثنين|
water|water|eau|Wasser|aqua|вода|agua|su|acqua|ماء|
who?|wie?|qui?|wer?|quis?|Кто̣|quién|kim?|chi?|من؟|
you|du|tu|du|tu|ты|tú|sen|tu|أنت|