English|Dutch|French|German|Latin|Russian|Spanish|Turkish
I|ik|je|ich|ego|Я|yo|ben
automobile|auto|voiture|Automobile|-|автомобиль|automóvil|araba
brother|broer|frère|Bruder|frater|брат|hermano|kardeş
cinnamon|kaneel|canelle|Zimt|cinamomom|Корица|canela|tarçın
computer|computer|ordinateur|Computer|-|компьютер|computadora|bilgisayar
daughter|docther|fille|Tochter|filia|дочь|hija|kız oğul
dog|hond|chien|Hund|canis|собака|perro|köpek
eat|eten|manger|essen|edo|есть|comer|yemek
eight|acht|huit|acht|octo|восемь|ocho|sekiz
father|vader|père|Vater|pater|отца|padre|baba
five|vijf|cinq|fünf|quinque|пять|cinco|beş
foot|voet|pied|Fuß|pes|нога|pie|ayak
four|vier|quatre|vier|quattuor|четыре|cuatro|dört
goose|gans|oie|Gans|anser|гусь|ganso|kaz
heart|hart|coeur|Herz|cor|сердце|corazón|kalp
kangaroo|kangoeroe|kangourou|Känguru|-|кенгуру|canguro|kanguru
knee|knie|genou|Knie|genu|колено|rodilla|diz
light|licht|lumière|Licht|lux|света|luz|ışık
me|mij|moi|mich|me|мне|me|ben
middle|middel|moyen|mittlerer|medius|средний|medio|orta
moon|maan|lune|Mond|luna|луна|luna|ay
mother|moeder|mère|Mutter|mater|мать|madre|anne
mouse|muis|souris|Maus|mus|мыш|ratón|fare
new|nieuw|neuf|neu|novus|новый|nuevo|yeni
night|nacht|nuit|Nacht|noche|ночь|nox|gece
nine|negen|neuf|neun|novem|девять|nueve|dokuz
nose|neus|nez|Nase|nasus|нос|nariz|burun
now|nu|maintenant|nun|nunc|сейчас|ahora|şimdi
one|een|un|ein|unus|uno|один|bir
pajama|pyjama|pyjama|Schlafanzug|-|пижама|pijama|pijama
rendez-vouz|rendez-vouz|rendez-vouz|Rendezvous|convena|рандеву|cita|randevu
seven|seven|sept|sieben|septem|семь|siete|yedi
sister|zus|soeur|Schwester|soror|сестра|hermana|kız kardeş
sit|zitten|s'asseoir|sitzen|sedere|садиться|sentarse|oturmak
six|zes|six|sechs|sex|шесть|seis|altı
snow|sneu|neige|Schnee|nix|снег|nieve|kar
son|zoon|fils|Sohn|filius|сын|hijo|oğul
stand|staan|se lever|stehen|stare|стоять|estar|dikilmek
star|ster|étoile|Stern|stella|звезда|estrella|yıldız
sun|zon|soleil|Sonne|sol|солнце|sol|güneş
television|televisie|télévision|Fernsehen|-|телевизор|televisión|televizyon
ten|tien|dix|zehn|decem|десять|diéz|on
three|drie|trois|dredi|tres|три|tres|üç
two|twee|deux|zwei|duo|два|dos|iki
water|water|eau|Wasser|aqua|вода|agua|su
who?|wie?|qui?|wer?|quis?|Кто̣|quién|kim?
you|du|tu|du|tu|ты|tú|sen