abbreviation|label
GEN|Genesis
EXO|Exodus
LEV|Leviticus
NUM|Numbers
DEU|Deuteronomy
JOS|Joshua
JDG|Judges
RUT|Ruth
1SAM|First Samuel
2SAM|Second Samuel
1KI|First Kings
2KI|Second Kings
1CH|First Chronicles
2CH|Second Chronicles
EZR|Ezra
NEH|Nehemiah
EST|Esther
JOB|Job
PSA|Psalms
PRO|Proverbs
ECC|Ecclesiastes
SOL|Song of Songs
ISA|Isaiah
JER|Jeremiah
LAM|Lamentations
EZE|Ezekiel
DAN|Daniel
HOS|Hosea
JOE|Joel
AMO|Amos
OBA|Obadiah
JON|Jonah
MIC|Micah
NAH|Nahum
HAB|Habakkuk
ZEP|Zephaniah
HAG|Haggai
ZAC|Zechariah
MAL|Malachi
TOB|Tobit
JUD|Judith
WIS|Wisdom
SIR|Sirach
BAR|Baruch
1MA|First Maccabees
2MA|Second Maccabees
MAT|Gospel according to Matthew
MAR|Gospel according to Mark
LUK|Gospel according to Luke
JOH|Gospel according to John
ACT|Acts of the Apostles
ROM|Romans
1CO|First Corinthians
2CO|Second Corinthians
GAL|Galatians
EPH|Ephesians
PHI|Philippians
COL|Colossians
1TH|First Thessalonians
2TH|Second Thessalonians
1TI|First Timothy
2TI|Second Timothy
TIT|Titus
PHM|Philemon
HEB|Hebrews
JAM|James
1PE|First Peter
2PE|Second Peter
1JO|First John
2JO|Second John
3JO|Third John
REV|Revelation